<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIButtonAndUILabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-Kh-Dhu">
                                <rect key="frame" x="128" y="149" width="119" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4Zy-Wz-dOP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="lmR-Fg-Zd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-UI-6r0">
                                <rect key="frame" x="140" y="442" width="95" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9dO-ZZ-j7S"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="oeS-jn-Ocm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGq-NB-sjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azp-sf-fIW">
                                <rect key="frame" x="140" y="379" width="95" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="Zcv-YB-UQd"/>
                                    <constraint firstAttribute="height" constant="45" id="yHI-Zc-NaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Action 2"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxN-8n-4za"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-cj-cyA">
                                <rect key="frame" x="140" y="311" width="95" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JhV-zV-PH7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="S2k-xQ-uuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Action 1"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gi8-GA-drP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36395561695098877" green="0.79001957178115845" blue="0.3898465633392334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="azp-sf-fIW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5gZ-1q-dZ1"/>
                            <constraint firstItem="l3f-cj-cyA" firstAttribute="width" secondItem="azp-sf-fIW" secondAttribute="width" id="89h-G7-l4L"/>
                            <constraint firstItem="xuc-UI-6r0" firstAttribute="top" secondItem="aIb-Kh-Dhu" secondAttribute="bottom" constant="246" id="8Cu-je-Lz7"/>
                            <constraint firstItem="aIb-Kh-Dhu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E68-xh-PCn"/>
                            <constraint firstItem="aIb-Kh-Dhu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="MfW-AI-qwX"/>
                            <constraint firstItem="xuc-UI-6r0" firstAttribute="top" secondItem="azp-sf-fIW" secondAttribute="bottom" constant="18" id="WfQ-Ar-yt2"/>
                            <constraint firstItem="azp-sf-fIW" firstAttribute="width" secondItem="xuc-UI-6r0" secondAttribute="width" id="Ws2-7d-Bpu"/>
                            <constraint firstItem="l3f-cj-cyA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aYp-9K-Qij"/>
                            <constraint firstItem="xuc-UI-6r0" firstAttribute="centerX" secondItem="aIb-Kh-Dhu" secondAttribute="centerX" id="cCp-Td-wgo"/>
                            <constraint firstItem="azp-sf-fIW" firstAttribute="top" secondItem="l3f-cj-cyA" secondAttribute="bottom" constant="23" id="za2-5u-zZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="xuc-UI-6r0" id="Jzx-In-ZC3"/>
                        <outlet property="label" destination="aIb-Kh-Dhu" id="ZcA-bw-GRn"/>
                        <outletCollection property="actionButtons" destination="l3f-cj-cyA" collectionClass="NSMutableArray" id="kho-8T-yDf"/>
                        <outletCollection property="actionButtons" destination="azp-sf-fIW" collectionClass="NSMutableArray" id="N3O-Vz-X7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
